# AWS-Playground

./: README.md
getstarted/: pom.xml
getstarted/src/main/java/org/amazons3/: App.java  DependencyFactory.java  Handler.java
getstarted/src/main/java/org/example/: Handler.java
getstarted/src/test/java/org/amazons3/: HandlerTest.java
pollydemo/: pom.xml
pollydemo/src/main/java/com/learning/pollydemo/: PollyDemo.java
